/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.exampleceim;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int ora=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int edit_text_design=0x7f020001;
        public static final int fail=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int navigation_refresh=0x7f020004;
        public static final int save=0x7f020005;
        public static final int search=0x7f020006;
        public static final int signature=0x7f020007;
        public static final int success=0x7f020008;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f09000b;
        public static final int RelativeLayout02=0x7f09000d;
        public static final int ScrollView01=0x7f090013;
        public static final int ScrollView11=0x7f090003;
        public static final int TextView01=0x7f090011;
        public static final int TextView02=0x7f09000f;
        public static final int TextView03=0x7f090010;
        public static final int TextView04=0x7f09000e;
        public static final int TextView05=0x7f090012;
        public static final int action_settings=0x7f090096;
        public static final int action_sincronizar=0x7f090097;
        public static final int btnAceptar=0x7f090021;
        public static final int btnEntrar=0x7f090018;
        public static final int btnFinalizar=0x7f090046;
        public static final int btnFirmaCertificador=0x7f09004b;
        public static final int btnFirmaOperador=0x7f090048;
        public static final int btnFirmaSupervisor=0x7f090049;
        public static final int btnFirma_PersonaResponsableEmpresa=0x7f090088;
        public static final int btnGuardar=0x7f090023;
        public static final int btnLimpiarFirma=0x7f090024;
        public static final int btnLogin=0x7f09001e;
        public static final int button1=0x7f09008d;
        public static final int cbSi=0x7f090052;
        public static final int container=0x7f090016;
        public static final int contentCertificacionesExternasObligatorios=0x7f09008c;
        public static final int contentDocumentosObligatorios=0x7f090043;
        public static final int contentDynamic=0x7f090044;
        public static final int contentImagenes=0x7f090045;
        public static final int content_ItemGrupoPauta=0x7f090091;
        public static final int eTxtEmpresaCertificadora=0x7f09001c;
        public static final int eTxtVencimientoKM=0x7f090090;
        public static final int eTxt_FechaVencimiento=0x7f090050;
        public static final int eTxt_empresa_responsable=0x7f09001d;
        public static final int eTxt_fechaVencimiento=0x7f09008e;
        public static final int eTxt_numeroCertificado=0x7f09008f;
        public static final int editText1=0x7f09006d;
        public static final int editText10=0x7f09005e;
        public static final int editText11=0x7f090060;
        public static final int editText12=0x7f090062;
        public static final int editText13=0x7f090064;
        public static final int editText14=0x7f090066;
        public static final int editText15=0x7f090068;
        public static final int editText16=0x7f09006a;
        public static final int editText17=0x7f09006c;
        public static final int editText18=0x7f090076;
        public static final int editText19=0x7f090075;
        public static final int editText2=0x7f09006e;
        public static final int editText20=0x7f090078;
        public static final int editText21=0x7f090089;
        public static final int editText22=0x7f09007a;
        public static final int editText23=0x7f090082;
        public static final int editText3=0x7f09006f;
        public static final int editText4=0x7f090070;
        public static final int editText6=0x7f09004d;
        public static final int editText7=0x7f09004f;
        public static final int editText8=0x7f09005a;
        public static final int editText9=0x7f09005c;
        public static final int empleado_table=0x7f090014;
        public static final int equipo_table=0x7f090005;
        public static final int fecha=0x7f09001a;
        public static final int headeEquipo=0x7f090009;
        public static final int headerEmpresa=0x7f090007;
        public static final int headerFecha=0x7f090006;
        public static final int headerPauta=0x7f090008;
        public static final int headerVer=0x7f09000a;
        public static final int imgFirmaCertificador=0x7f09004c;
        public static final int imgFirmaOperador=0x7f090047;
        public static final int imgFirmaSupervisor=0x7f09004a;
        public static final int imgLogoCertificacion=0x7f090029;
        public static final int layout_firmaCertificador=0x7f090022;
        public static final int list_content=0x7f090095;
        public static final int progressBar1=0x7f09001f;
        public static final int rAprobado=0x7f090083;
        public static final int rCompleta=0x7f090054;
        public static final int rConObservaciones=0x7f090084;
        public static final int rCumple=0x7f090093;
        public static final int rMina=0x7f090057;
        public static final int rNo=0x7f090087;
        public static final int rNoCumple=0x7f090094;
        public static final int rParcial=0x7f090053;
        public static final int rPlanta=0x7f090056;
        public static final int rSi=0x7f090086;
        public static final int radioGroup1=0x7f09004e;
        public static final int radioGroup2=0x7f090055;
        public static final int radioGroup3=0x7f09007d;
        public static final int radioGroup4=0x7f090085;
        public static final int relativeLayout1=0x7f090000;
        public static final int relativeLayout2=0x7f09002a;
        public static final int relativeLayout3=0x7f090041;
        public static final int relativeLayout4=0x7f090071;
        public static final int relativeLayout5=0x7f09008a;
        public static final int relativeLayout6=0x7f09008b;
        public static final int rl_country_heading=0x7f090004;
        public static final int scrollView1=0x7f090025;
        public static final int textView1=0x7f090002;
        public static final int textView10=0x7f090034;
        public static final int textView11=0x7f090037;
        public static final int textView12=0x7f09003a;
        public static final int textView13=0x7f09003b;
        public static final int textView14=0x7f090051;
        public static final int textView15=0x7f090058;
        public static final int textView16=0x7f090059;
        public static final int textView17=0x7f09005b;
        public static final int textView18=0x7f09005d;
        public static final int textView19=0x7f09005f;
        public static final int textView2=0x7f09000c;
        public static final int textView20=0x7f090061;
        public static final int textView21=0x7f090063;
        public static final int textView22=0x7f090065;
        public static final int textView23=0x7f090067;
        public static final int textView24=0x7f090069;
        public static final int textView25=0x7f09006b;
        public static final int textView26=0x7f090072;
        public static final int textView27=0x7f090073;
        public static final int textView28=0x7f090074;
        public static final int textView29=0x7f090077;
        public static final int textView3=0x7f090036;
        public static final int textView30=0x7f090079;
        public static final int textView31=0x7f09007e;
        public static final int textView32=0x7f09007f;
        public static final int textView33=0x7f09007c;
        public static final int textView34=0x7f09007b;
        public static final int textView35=0x7f090080;
        public static final int textView36=0x7f090081;
        public static final int textView37=0x7f090042;
        public static final int textView4=0x7f09002b;
        public static final int textView5=0x7f09002c;
        public static final int textView6=0x7f09002d;
        public static final int textView7=0x7f09002e;
        public static final int textView8=0x7f09002f;
        public static final int textView9=0x7f090033;
        public static final int txtCelular=0x7f09003f;
        public static final int txtDescripcion=0x7f090026;
        public static final int txtDescripcionProducto=0x7f090020;
        public static final int txtEmpresa=0x7f090030;
        public static final int txtEquipoAsociado=0x7f090031;
        public static final int txtEquipoAsociadoTonelada=0x7f090038;
        public static final int txtFecha=0x7f09003c;
        public static final int txtFechaCertificacion=0x7f09003d;
        public static final int txtFechaVigencia=0x7f09003e;
        public static final int txtItemPauta=0x7f090092;
        public static final int txtLugarEvaluacion=0x7f090032;
        public static final int txtNombre=0x7f090001;
        public static final int txtNombreGrupoPauta=0x7f090039;
        public static final int txtNombrePauta=0x7f090027;
        public static final int txtNumeroConstancia=0x7f090035;
        public static final int txtRevision=0x7f090028;
        public static final int txtRut=0x7f090019;
        public static final int txtTelefono=0x7f090040;
        public static final int txt_ItemDocumentoObligatorios=0x7f090015;
        public static final int userTxt=0x7f09001b;
        public static final int view=0x7f090017;
    }
    public static final class layout {
        public static final int activity_agenda=0x7f030000;
        public static final int activity_firma__dialog=0x7f030001;
        public static final int activity_login__usuario=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_pauta__empleado=0x7f030004;
        public static final int activity_pautas=0x7f030005;
        public static final int cargando_progressbar=0x7f030006;
        public static final int dialog_carrovacio=0x7f030007;
        public static final int error_login=0x7f030008;
        public static final int fragment_firma__dialog=0x7f030009;
        public static final int fragment_pauta__empleado=0x7f03000a;
        public static final int fragment_pauta_equipo=0x7f03000b;
        public static final int fragment_pautas=0x7f03000c;
        public static final int item_certificacionesextermas_view=0x7f03000d;
        public static final int item_documentosobligatorios_view=0x7f03000e;
        public static final int item_grupospauta_view=0x7f03000f;
        public static final int item_itemspauta_view=0x7f030010;
        public static final int list_black_text=0x7f030011;
        public static final int setup_certificador=0x7f030012;
    }
    public static final class menu {
        public static final int agenda=0x7f080000;
        public static final int firma__dialog=0x7f080001;
        public static final int login__usuario=0x7f080002;
        public static final int main=0x7f080003;
        public static final int pauta__empleado=0x7f080004;
        public static final int pautas=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_agenda=0x7f050004;
        public static final int title_activity_firma__dialog=0x7f050006;
        public static final int title_activity_login__usuario=0x7f050003;
        public static final int title_activity_pauta__empleado=0x7f050007;
        public static final int title_activity_pautas=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int edittext_rect=0x7f060002;
    }
}
